# Variable for React server
CLIENT_PORT=80

# Variables for Node/Express server
SERVER_PORT=3000

# Variables for PostgreSQL
POSTGRES_DB=databasename
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Variables for Adminer
ADMINER_PORT=8080

# Environment variables
ENVIRONMENT=development